﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:renderers="clr-namespace:CameraToTakePhoto.Renderers"
             x:Class="CameraToTakePhoto.MainPage">

    <ScrollView>
        <StackLayout Spacing="10"
                     Padding="10">
            <Button x:Name="takePhoto"
                    Clicked="TakePhoto_Clicked"
                    Text="Take Photo" />

            <Button x:Name="pickPhoto"
                    Text="Pick Photo"
                    Clicked="PickPhoto_Clicked" />

            <Button x:Name="takeVideo"
                    Text="Take Video"
                    Clicked="TakeVideo_Clicked" />

            <Button x:Name="pickVideo"
                    Text="Pick Video"
                    Clicked="PickVideo_Clicked" />

            <Label x:Name="lblLat"
                   TextColor="#000000" />
            <Label x:Name="lblLong"
                   TextColor="#000000" />
            <Image
                x:Name="image" />
        </StackLayout>
    </ScrollView>

</ContentPage>
